# Receitas.app

./: .gitignore  LivroReceitas.sln
src/BackEnd/LivroReceitas.API/: LivroReceitas.API.csproj
src/BackEnd/LivroReceitas.API/Controllers/: UserController.cs
src/BackEnd/LivroReceitas.API/Properties/: launchSettings.json
src/BackEnd/LivroReceitas.Application/: LivroReceitas.Application.csproj
src/BackEnd/LivroReceitas.Infrastructure/: LivroReceitas.Infrastructure.csproj
src/Shared/LivroReceitas.Communication/: LivroReceitas.Communication.csproj
src/Shared/LivroReceitas.Communication/Request/: RequestRegisterUserJson.cs  RequestTest.cs
src/Shared/LivroReceitas.Communication/Response/: ResponseRegisteredUserJson.cs
src/Shared/LivroReceitas.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/LivroReceitas.Exceptions/: LivroReceitas.Exceptions.csproj  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.fr.Designer.cs  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.pt-BR.Designer.cs  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
src/Shared/LivroReceitas.Exceptions/ExceptionsBase/: ErrorOnValidateExceptions.cs  MeuLivroReceitasExceptions.cs
