<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceMessagesExceptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessagesExceptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceMessagesExceptions.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessagesExceptions.pt-BR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceMessagesExceptions.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceMessagesExceptions.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceMessagesExceptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessagesExceptions.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceMessagesExceptions.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessagesExceptions.pt-BR.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceMessagesExceptions.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceMessagesExceptions.fr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
